#/ Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#

a = int(input(('введите номер четверти в двумерной системе координат от 1 до 4')))
if a == 1:
    print('возможные координаты -x, y')
elif a == 2:
    print('возможные координаты x,  y')
elif a == 3:
    print('возможные координаты -x, - y')
elif a == 4:
    print('возможные координаты x, - y')

else:
    print('повторяю, Вы можете ввести только целое положительное число от 1 до 4')
