# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input(('введите целое положительное число от 1 до 7')))
if a >= 1 and a <=5:
    print('рабочий')
elif a == 6 or a == 7:
    print('выходной')

else:
    print('повторяю, Вы можете ввести только целое положительное число от 1 до 7')

